{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "node16",
    "outDir": "lib",
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "lib": ["ES2017", "ES2020", "DOM"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}